name: Python Package using Conda

on: [push, pull_request]

jobs:
  build-linux:
    runs-on: ubuntu-latest
    strategy:
      max-parallel: 5

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 3.8
      uses: actions/setup-python@v2
      with:
        python-version: 3.8
    - name: Checkout submodules
      uses: textbook/git-checkout-submodule-action@master
    - name: Install gmsh
      run: |
        sudo apt-get install gmsh
    - name: Generate msh files
      shell: bash
      run: |
        mkdir meshes
        for inputfile in gmsh-collection/meshes/*.geo; do 
          name=$(echo "$inputfile" | cut --fields=1,2 --complement --delimiter='/' );
          name=$(echo "$name" | cut --fields=1 --delimiter='.');
          outputfile="meshes/$name.msh";
          gmsh $inputfile -3 -o $outputfile;
        done
    - name: Add conda to system path
      run: |
        # $CONDA is an environment variable pointing to the root of the miniconda directory
        echo $CONDA/bin >> $GITHUB_PATH
    - name: Install dependencies
      run: |
        conda env update --file environment.yml --name base
        conda install -c conda-forge fenics
    - name: Lint with flake8
      run: |
        conda install flake8
        # stop the build if there are Python syntax errors or undefined names
        flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
        # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
        flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
    - name: Code coverage with pytest
      run: |
        conda install pytest
        conda install pytest-cov
        export PYTHONPATH=$(pwd)/source:$(pwd)/gmsh-collection/python
        pytest --cov=source --ignore=gmsh-collection/
    - name: "Upload coverage to Codecov"
      uses: codecov/codecov-action@v1
      with:
        fail_ci_if_error: true
